<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="deatailData">
            <connections>
                <outlet property="currentPrice" destination="eSX-aF-uvG" id="tRZ-lQ-Rbp"/>
                <outlet property="high" destination="5yf-JB-xAs" id="ceu-0K-BW2"/>
                <outlet property="low" destination="353-B0-6DM" id="2BM-dv-7KU"/>
                <outlet property="marketCap" destination="OGM-wp-ss3" id="4Bx-yI-mbY"/>
                <outlet property="rank" destination="thV-m6-L7A" id="Fnp-C5-4lW"/>
                <outlet property="scroll" destination="AVV-25-dNz" id="IxY-Yg-SxY"/>
                <outlet property="scrollHeightCons" destination="UkD-7G-1XS" id="o23-2z-U3N"/>
                <outlet property="totalSupply" destination="sJl-Fb-QkR" id="oH4-he-cag"/>
                <outlet property="tradingVolume" destination="XMC-8i-1yL" id="0zc-Fa-Xbj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="web" destination="LDx-51-YIs" id="aOQ-O4-r4V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVV-25-dNz">
                    <rect key="frame" x="0.0" y="24" width="375" height="754"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGR-qJ-ngr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="754"/>
                            <subviews>
                                <webView contentMode="center" paginationMode="leftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="LDx-51-YIs">
                                    <rect key="frame" x="0.0" y="205" width="375" height="549"/>
                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </webView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLO-je-QI8">
                                    <rect key="frame" x="10" y="5" width="42" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARKET CAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRt-ns-mL0">
                                    <rect key="frame" x="10" y="28" width="97" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed9-qT-laa">
                                    <rect key="frame" x="10" y="51" width="119" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL SUPPLY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AP-yA-eaK">
                                    <rect key="frame" x="10" y="74" width="109" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH 24H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JST-96-QBD">
                                    <rect key="frame" x="10" y="97" width="72" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOW 24H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dap-2C-bke">
                                    <rect key="frame" x="10" y="120" width="68" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURCULATING SUPPLY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfr-nT-Ofs">
                                    <rect key="frame" x="10" y="143" width="168.66666666666666" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thV-m6-L7A">
                                    <rect key="frame" x="370" y="10" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGM-wp-ss3">
                                    <rect key="frame" x="370" y="15" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSX-aF-uvG">
                                    <rect key="frame" x="370" y="20" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJl-Fb-QkR">
                                    <rect key="frame" x="370" y="25" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yf-JB-xAs">
                                    <rect key="frame" x="370" y="30" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="353-B0-6DM">
                                    <rect key="frame" x="370" y="35" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMC-8i-1yL">
                                    <rect key="frame" x="370" y="40" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="JST-96-QBD" firstAttribute="top" secondItem="7AP-yA-eaK" secondAttribute="bottom" constant="5" id="0QJ-ot-dnA"/>
                                <constraint firstItem="OGM-wp-ss3" firstAttribute="top" secondItem="thV-m6-L7A" secondAttribute="bottom" constant="5" id="1GD-sG-v9R"/>
                                <constraint firstItem="7AP-yA-eaK" firstAttribute="top" secondItem="Ed9-qT-laa" secondAttribute="bottom" constant="5" id="1ec-Dz-RjU"/>
                                <constraint firstAttribute="trailing" secondItem="353-B0-6DM" secondAttribute="trailing" constant="5" id="3Za-UQ-sZv"/>
                                <constraint firstItem="Gfr-nT-Ofs" firstAttribute="leading" secondItem="xGR-qJ-ngr" secondAttribute="leading" constant="10" id="42i-SC-Gsx"/>
                                <constraint firstItem="Dap-2C-bke" firstAttribute="leading" secondItem="xGR-qJ-ngr" secondAttribute="leading" constant="10" id="5fu-q2-uX1"/>
                                <constraint firstItem="XMC-8i-1yL" firstAttribute="top" secondItem="353-B0-6DM" secondAttribute="bottom" constant="5" id="63p-O2-NR2"/>
                                <constraint firstAttribute="trailing" secondItem="thV-m6-L7A" secondAttribute="trailing" constant="5" id="6tR-El-5t1"/>
                                <constraint firstItem="MLO-je-QI8" firstAttribute="leading" secondItem="xGR-qJ-ngr" secondAttribute="leading" constant="10" id="Abd-vp-Zgr"/>
                                <constraint firstAttribute="trailing" secondItem="XMC-8i-1yL" secondAttribute="trailing" constant="5" id="BYM-S6-iAJ"/>
                                <constraint firstItem="Ed9-qT-laa" firstAttribute="leading" secondItem="xGR-qJ-ngr" secondAttribute="leading" constant="10" id="Dal-cc-ypn"/>
                                <constraint firstItem="eSX-aF-uvG" firstAttribute="top" secondItem="OGM-wp-ss3" secondAttribute="bottom" constant="5" id="Jza-u7-dNi"/>
                                <constraint firstItem="sJl-Fb-QkR" firstAttribute="top" secondItem="eSX-aF-uvG" secondAttribute="bottom" constant="5" id="KLv-vC-3Bj"/>
                                <constraint firstAttribute="bottom" secondItem="LDx-51-YIs" secondAttribute="bottom" id="NIt-ZH-6Eo"/>
                                <constraint firstAttribute="trailing" secondItem="5yf-JB-xAs" secondAttribute="trailing" constant="5" id="OX4-eJ-O6q"/>
                                <constraint firstItem="JST-96-QBD" firstAttribute="leading" secondItem="xGR-qJ-ngr" secondAttribute="leading" constant="10" id="P3N-yp-cYH"/>
                                <constraint firstItem="5yf-JB-xAs" firstAttribute="top" secondItem="sJl-Fb-QkR" secondAttribute="bottom" constant="5" id="PLt-Ss-UH5"/>
                                <constraint firstItem="eRt-ns-mL0" firstAttribute="leading" secondItem="xGR-qJ-ngr" secondAttribute="leading" constant="10" id="Rnd-7b-O1B"/>
                                <constraint firstItem="LDx-51-YIs" firstAttribute="width" secondItem="xGR-qJ-ngr" secondAttribute="width" id="Rrx-6S-og6"/>
                                <constraint firstItem="MLO-je-QI8" firstAttribute="top" secondItem="xGR-qJ-ngr" secondAttribute="top" constant="5" id="V5j-c7-IYi"/>
                                <constraint firstAttribute="trailing" secondItem="LDx-51-YIs" secondAttribute="trailing" id="VVo-el-NAr"/>
                                <constraint firstItem="Ed9-qT-laa" firstAttribute="top" secondItem="eRt-ns-mL0" secondAttribute="bottom" constant="5" id="WqO-Su-VQ0"/>
                                <constraint firstItem="353-B0-6DM" firstAttribute="top" secondItem="5yf-JB-xAs" secondAttribute="bottom" constant="5" id="XZU-Or-l2J"/>
                                <constraint firstAttribute="trailing" secondItem="sJl-Fb-QkR" secondAttribute="trailing" constant="5" id="Ziv-U1-oPV"/>
                                <constraint firstItem="7AP-yA-eaK" firstAttribute="leading" secondItem="xGR-qJ-ngr" secondAttribute="leading" constant="10" id="bND-Do-nUn"/>
                                <constraint firstItem="Dap-2C-bke" firstAttribute="top" secondItem="JST-96-QBD" secondAttribute="bottom" constant="5" id="bhF-1Q-YFR"/>
                                <constraint firstItem="LDx-51-YIs" firstAttribute="leading" secondItem="xGR-qJ-ngr" secondAttribute="leading" id="j8b-1n-DrS"/>
                                <constraint firstItem="thV-m6-L7A" firstAttribute="top" secondItem="xGR-qJ-ngr" secondAttribute="top" constant="10" id="kbl-zS-eoo"/>
                                <constraint firstItem="Gfr-nT-Ofs" firstAttribute="top" secondItem="Dap-2C-bke" secondAttribute="bottom" constant="5" id="krX-8Q-F5n"/>
                                <constraint firstAttribute="trailing" secondItem="eSX-aF-uvG" secondAttribute="trailing" constant="5" id="miH-A4-UTV"/>
                                <constraint firstItem="LDx-51-YIs" firstAttribute="top" secondItem="xGR-qJ-ngr" secondAttribute="top" constant="205" id="oJa-tx-j0R"/>
                                <constraint firstAttribute="trailing" secondItem="OGM-wp-ss3" secondAttribute="trailing" constant="5" id="rBl-MI-R7m"/>
                                <constraint firstItem="eRt-ns-mL0" firstAttribute="top" secondItem="MLO-je-QI8" secondAttribute="bottom" constant="5" id="w2O-kQ-WtA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xGR-qJ-ngr" secondAttribute="bottom" id="2PM-n4-gwd"/>
                        <constraint firstItem="xGR-qJ-ngr" firstAttribute="leading" secondItem="AVV-25-dNz" secondAttribute="leading" id="Miu-OW-8Pd"/>
                        <constraint firstItem="xGR-qJ-ngr" firstAttribute="width" secondItem="AVV-25-dNz" secondAttribute="width" id="Sal-hZ-Hsu"/>
                        <constraint firstItem="xGR-qJ-ngr" firstAttribute="height" secondItem="AVV-25-dNz" secondAttribute="height" id="UkD-7G-1XS"/>
                        <constraint firstAttribute="trailing" secondItem="xGR-qJ-ngr" secondAttribute="trailing" id="ZbJ-ma-p8m"/>
                        <constraint firstItem="xGR-qJ-ngr" firstAttribute="top" secondItem="AVV-25-dNz" secondAttribute="top" id="v2c-uq-u0X"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="AVV-25-dNz" secondAttribute="top" constant="20" id="Srm-9r-7Ok"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="AVV-25-dNz" secondAttribute="bottom" id="e5n-R4-a2F"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="AVV-25-dNz" secondAttribute="trailing" id="g0Y-ON-SJf"/>
                <constraint firstItem="AVV-25-dNz" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="z0u-bV-2UY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="336.80000000000001" y="234.97536945812809"/>
        </view>
    </objects>
</document>
